set_global_assignment -entity "clkMux" -library "clkMux" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clkMux" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clkMux.sopcinfo"]
set_global_assignment -entity "clkMux" -library "clkMux" -name SLD_INFO "QSYS_NAME clkMux HAS_SOPCINFO 1 GENERATION_ID 1634717951"
set_global_assignment -library "clkMux" -name MISC_FILE [file join $::quartus(qip_path) "../clkMux.cmp"]
set_global_assignment -library "clkMux" -name SLD_FILE [file join $::quartus(qip_path) "clkMux.debuginfo"]
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clkMux" -name MISC_FILE [file join $::quartus(qip_path) "../../clkMux.qsys"]
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_NAME "Y2xrTXV4"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_DISPLAY_NAME "Y2xrTXV4"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYzNDcxNzk1MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxNUYyM0M4::QXV0byBERVZJQ0U="
set_global_assignment -entity "clkMux" -library "clkMux" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_NAME "Y2xrTXV4X2FsdGNsa2N0cmxfMA=="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::Mg==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clkMux" -name VERILOG_FILE [file join $::quartus(qip_path) "clkMux.v"]
set_global_assignment -library "clkMux" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clkMux_altclkctrl_0.v"]

set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "clkMux_altclkctrl_0" -library "clkMux" -name IP_TOOL_ENV "Qsys"
