[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Fri Jul 02 19:42:46 2021
[*]
[dumpfile] "\\wsl.localhost\Ubuntu-CommPrev\home\bart\Documents\FPGA\FPGC5\Verilog\output\wave.vcd"
[dumpfile_mtime] "Fri Jul 02 19:32:50 2021"
[dumpfile_size] 36540849
[savefile] "\\wsl.localhost\Ubuntu-CommPrev\home\bart\Documents\FPGA\FPGC5\Verilog\output\FPGC.gtkw"
[timestart] 6033200
[size] 1920 1027
[pos] -1 -1
*-17.287399 6543400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.cpu.
[treeopen] FPGC_tb.fpgc.fsx.
[treeopen] FPGC_tb.fpgc.mu.
[sst_width] 268
[signals_width] 518
[sst_expanded] 1
[sst_vpaned_height] 531
@28
FPGC_tb.fpgc.clk
FPGC_tb.fpgc.nreset
FPGC_tb.fpgc.reset
@24
FPGC_tb.fpgc.cpu.pc_out[26:0]
@200
-
-DTRreset
@28
FPGC_tb.fpgc.dtrReset.clk
FPGC_tb.fpgc.dtrReset.dtr
FPGC_tb.fpgc.dtrReset.dtrRst
@200
-
-Timer
@28
FPGC_tb.fpgc.cpu.timer.clk
@24
FPGC_tb.fpgc.cpu.timer.reset
@28
FPGC_tb.fpgc.cpu.timer.fetch
FPGC_tb.fpgc.cpu.timer.getRegs
>-600
FPGC_tb.fpgc.cpu.timer.readMem
>0
FPGC_tb.fpgc.cpu.timer.writeBack
FPGC_tb.fpgc.cpu.timer.busy
@24
FPGC_tb.fpgc.cpu.timer.state[2:0]
@200
-
-InstructionDecoder
@28
FPGC_tb.fpgc.cpu.instDec.clk
FPGC_tb.fpgc.cpu.instDec.fetch
FPGC_tb.fpgc.cpu.instDec.getRegs
FPGC_tb.fpgc.cpu.instDec.q[31:0]
FPGC_tb.fpgc.cpu.instDec.instructionReg[31:0]
@c00028
>-1700
FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
@28
>-1700
(0)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(1)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(2)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(3)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(4)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(5)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(6)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(7)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(8)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(9)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(10)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(11)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(12)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(13)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(14)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(15)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(16)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(17)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(18)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(19)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(20)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(21)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(22)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(23)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(24)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(25)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(26)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(27)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(28)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(29)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(30)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
>-1700
(31)FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
@1401200
>-1700
-group_end
@28
>0
FPGC_tb.fpgc.cpu.instDec.instrOP[3:0]
FPGC_tb.fpgc.cpu.instDec.areg[3:0]
FPGC_tb.fpgc.cpu.instDec.breg[3:0]
FPGC_tb.fpgc.cpu.instDec.dreg[3:0]
FPGC_tb.fpgc.cpu.instDec.const11[10:0]
FPGC_tb.fpgc.cpu.instDec.const16[15:0]
FPGC_tb.fpgc.cpu.instDec.const27[26:0]
FPGC_tb.fpgc.cpu.instDec.opcode[3:0]
FPGC_tb.fpgc.cpu.instDec.ce
FPGC_tb.fpgc.cpu.instDec.he
FPGC_tb.fpgc.cpu.instDec.oe
@200
-
-ControlUnit
@28
FPGC_tb.fpgc.cpu.cu.clk
FPGC_tb.fpgc.cpu.cu.reset
FPGC_tb.fpgc.cpu.cu.fetch
FPGC_tb.fpgc.cpu.cu.getRegs
FPGC_tb.fpgc.cpu.cu.readMem
FPGC_tb.fpgc.cpu.cu.writeBack
@200
-
@28
FPGC_tb.fpgc.cpu.cu.read_mem
FPGC_tb.fpgc.cpu.cu.busy
FPGC_tb.fpgc.cpu.cu.start
@200
-
@22
FPGC_tb.fpgc.cpu.cu.stack_d[31:0]
FPGC_tb.fpgc.cpu.cu.stack_q[31:0]
@28
FPGC_tb.fpgc.cpu.cu.push
FPGC_tb.fpgc.cpu.cu.pop
@200
-
@28
FPGC_tb.fpgc.cpu.cu.jump
FPGC_tb.fpgc.cpu.cu.offset
@22
FPGC_tb.fpgc.cpu.cu.jump_addr[26:0]
FPGC_tb.fpgc.cpu.cu.pc_in[26:0]
@28
FPGC_tb.fpgc.cpu.cu.reti
@22
FPGC_tb.fpgc.cpu.cu.ext_int_id[7:0]
@200
-
@22
FPGC_tb.fpgc.cpu.cu.input_b[31:0]
FPGC_tb.fpgc.cpu.cu.data_a[31:0]
FPGC_tb.fpgc.cpu.cu.data_b[31:0]
@28
FPGC_tb.fpgc.cpu.cu.dreg_we
FPGC_tb.fpgc.cpu.cu.dreg_we_high
@200
-
@28
FPGC_tb.fpgc.cpu.cu.skip
FPGC_tb.fpgc.cpu.cu.bea
FPGC_tb.fpgc.cpu.cu.bga
@200
-
-RegisterBank
@28
FPGC_tb.fpgc.cpu.regbank.clk
FPGC_tb.fpgc.cpu.regbank.getRegs
FPGC_tb.fpgc.cpu.regbank.writeBack
FPGC_tb.fpgc.cpu.regbank.we
FPGC_tb.fpgc.cpu.regbank.we_high
@24
FPGC_tb.fpgc.cpu.regbank.addr_a[3:0]
FPGC_tb.fpgc.cpu.regbank.addr_b[3:0]
FPGC_tb.fpgc.cpu.regbank.addr_d[3:0]
FPGC_tb.fpgc.cpu.regbank.data_a[31:0]
FPGC_tb.fpgc.cpu.regbank.data_b[31:0]
FPGC_tb.fpgc.cpu.regbank.data_d[31:0]
@200
-
@28
FPGC_tb.fpgc.cpu.regbank.reset
FPGC_tb.fpgc.cpu.regbank.read_mem
@22
FPGC_tb.fpgc.cpu.regbank.mem_q[31:0]
@200
-
-ALU
@22
FPGC_tb.fpgc.cpu.alu.opcode[3:0]
FPGC_tb.fpgc.cpu.alu.a[31:0]
FPGC_tb.fpgc.cpu.alu.b[31:0]
FPGC_tb.fpgc.cpu.alu.y[31:0]
@28
FPGC_tb.fpgc.cpu.alu.bea
FPGC_tb.fpgc.cpu.alu.bga
FPGC_tb.fpgc.cpu.alu.skip
@200
-
-PC
@28
FPGC_tb.fpgc.cpu.pc.clk
FPGC_tb.fpgc.cpu.pc.reset
FPGC_tb.fpgc.cpu.pc.writeBack
FPGC_tb.fpgc.cpu.pc.writeBack_prev
@24
FPGC_tb.fpgc.cpu.pc.pc_out[26:0]
FPGC_tb.fpgc.cpu.pc.PCintBackup[26:0]
@28
FPGC_tb.fpgc.cpu.pc.jump
@24
FPGC_tb.fpgc.cpu.pc.jump_addr[26:0]
@28
FPGC_tb.fpgc.cpu.pc.int_en
FPGC_tb.fpgc.cpu.pc.reti
@24
FPGC_tb.fpgc.cpu.pc.ext_int_id[7:0]
@200
-
@28
FPGC_tb.fpgc.cpu.pc.int1
FPGC_tb.fpgc.cpu.pc.int1_prev
FPGC_tb.fpgc.cpu.pc.rising_int1
FPGC_tb.fpgc.cpu.pc.int2
FPGC_tb.fpgc.cpu.pc.int2_prev
FPGC_tb.fpgc.cpu.pc.rising_int2
FPGC_tb.fpgc.cpu.pc.int3
FPGC_tb.fpgc.cpu.pc.int3_prev
FPGC_tb.fpgc.cpu.pc.rising_int3
FPGC_tb.fpgc.cpu.pc.int4
FPGC_tb.fpgc.cpu.pc.int4_prev
FPGC_tb.fpgc.cpu.pc.rising_int4
@200
-
@28
FPGC_tb.fpgc.cpu.pc.ext_int1
FPGC_tb.fpgc.cpu.pc.ext_int1_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int1
FPGC_tb.fpgc.cpu.pc.ext_int2
FPGC_tb.fpgc.cpu.pc.ext_int2_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int2
FPGC_tb.fpgc.cpu.pc.ext_int3
FPGC_tb.fpgc.cpu.pc.ext_int3_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int3
FPGC_tb.fpgc.cpu.pc.ext_int4
FPGC_tb.fpgc.cpu.pc.ext_int4_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int4
@200
-
@28
FPGC_tb.fpgc.fsx.timingGenerator.frameDrawn
@24
FPGC_tb.fpgc.fsx.timingGenerator.v_count[11:0]
@200
-Stack
@28
FPGC_tb.fpgc.cpu.stack.clk
FPGC_tb.fpgc.cpu.stack.reset
@22
FPGC_tb.fpgc.cpu.stack.d[31:0]
FPGC_tb.fpgc.cpu.stack.q[31:0]
@28
FPGC_tb.fpgc.cpu.stack.pop
FPGC_tb.fpgc.cpu.stack.push
@24
FPGC_tb.fpgc.cpu.stack.ptr[9:0]
@200
-
-MemoryUnit
@28
FPGC_tb.fpgc.mu.clk
FPGC_tb.fpgc.cpu.timer.fetch
FPGC_tb.fpgc.cpu.timer.getRegs
FPGC_tb.fpgc.cpu.timer.readMem
FPGC_tb.fpgc.cpu.timer.writeBack
@200
-
@28
FPGC_tb.fpgc.cpu.timer.clk
@22
FPGC_tb.fpgc.mu.bus_addr[26:0]
FPGC_tb.fpgc.mu.bus_data[31:0]
@28
FPGC_tb.fpgc.mu.bus_we
FPGC_tb.fpgc.mu.bus_start
@22
FPGC_tb.fpgc.mu.bus_q[31:0]
@28
FPGC_tb.fpgc.mu.bus_done_next
FPGC_tb.fpgc.mu.bus_done
FPGC_tb.fpgc.mu.sd_q_ready
@200
-
-
@28
FPGC_tb.fpgc.mu.sd_start
FPGC_tb.fpgc.mu.sd_we
FPGC_tb.fpgc.mu.sd_q_ready
@22
FPGC_tb.fpgc.mu.sd_q[31:0]
@28
FPGC_tb.fpgc.mu.sd_initDone
@22
FPGC_tb.fpgc.mu.sd_d[31:0]
@28
FPGC_tb.fpgc.mu.sd_busy
@22
FPGC_tb.fpgc.mu.sd_addr[23:0]
@200
-
@28
FPGC_tb.fpgc.mu.sdramcontroller.clk
FPGC_tb.fpgc.mu.sdramcontroller.isRefreshing
@22
FPGC_tb.fpgc.mu.sdramcontroller.q_high[15:0]
FPGC_tb.fpgc.mu.sdramcontroller.q_low[15:0]
FPGC_tb.fpgc.mu.sdramcontroller.q[31:0]
@28
FPGC_tb.fpgc.mu.sdramcontroller.q_ready_reg
FPGC_tb.fpgc.mu.sdramcontroller.q_ready
@22
FPGC_tb.fpgc.mu.sdramcontroller.state[6:0]
@28
FPGC_tb.fpgc.mu.sdramcontroller.we
@22
FPGC_tb.fpgc.mu.sdramcontroller.addr[23:0]
FPGC_tb.fpgc.mu.sdramcontroller.d[31:0]
@200
-
-
-ROM
@28
FPGC_tb.fpgc.rom.clk
@22
FPGC_tb.fpgc.rom.address[8:0]
FPGC_tb.fpgc.rom.q[31:0]
@200
-
-OSTimer1
-
-UARTtx
-
-UARTrx
-
-GPIO
-
-SPI
@22
FPGC_tb.fpgc.mu.SPIflashReader_addr[23:0]
@28
FPGC_tb.fpgc.mu.SPIflashReader_cs
FPGC_tb.fpgc.mu.SPIflashReader_write
FPGC_tb.fpgc.mu.SPIflashReader_start
FPGC_tb.fpgc.mu.SPIflashReader_reset
@22
FPGC_tb.fpgc.mu.SPIflashReader_q[31:0]
@28
FPGC_tb.fpgc.mu.SPIflashReader_initDone
FPGC_tb.fpgc.mu.SPIflashReader_recvDone
@200
-
@28
FPGC_tb.fpgc.mu.sreader.clk
@22
FPGC_tb.fpgc.mu.sreader.a[23:0]
FPGC_tb.fpgc.mu.sreader.address[23:0]
@24
FPGC_tb.fpgc.mu.sreader.counter[6:0]
@28
FPGC_tb.fpgc.mu.sreader.cs
FPGC_tb.fpgc.mu.sreader.initDone
@24
FPGC_tb.fpgc.mu.sreader.instr[31:0]
@22
FPGC_tb.fpgc.mu.sreader.opcode[7:0]
@24
FPGC_tb.fpgc.mu.sreader.phase[2:0]
@28
FPGC_tb.fpgc.mu.sreader.recvDone
FPGC_tb.fpgc.mu.sreader.recvDoneWire
FPGC_tb.fpgc.mu.sreader.reset
FPGC_tb.fpgc.mu.sreader.start
FPGC_tb.fpgc.mu.sreader.write
@200
-
@28
FPGC_tb.fpgc.mu.SPIflash_clk
FPGC_tb.fpgc.mu.SPIflash_cs
FPGC_tb.fpgc.mu.SPIflash_data
FPGC_tb.fpgc.mu.SPIflash_hold
FPGC_tb.fpgc.mu.SPIflash_q
FPGC_tb.fpgc.mu.SPIflash_wp
@200
-
-MU
@22
FPGC_tb.fpgc.mu.bus_addr[26:0]
FPGC_tb.fpgc.mu.bus_data[31:0]
@28
FPGC_tb.fpgc.mu.bus_done
FPGC_tb.fpgc.mu.bus_done_next
@22
FPGC_tb.fpgc.mu.bus_q[31:0]
@28
FPGC_tb.fpgc.mu.bus_start
FPGC_tb.fpgc.mu.bus_we
@200
-
-SDRAMcontroller
@28
FPGC_tb.fpgc.mu.sdramcontroller.clk
@22
FPGC_tb.fpgc.mu.sd_addr[23:0]
@28
FPGC_tb.fpgc.mu.sd_busy
FPGC_tb.fpgc.mu.sd_d[31:0]
@22
FPGC_tb.fpgc.mu.sd_q[31:0]
@28
FPGC_tb.fpgc.mu.sd_q_ready
FPGC_tb.fpgc.mu.sd_start
FPGC_tb.fpgc.mu.sd_we
@24
FPGC_tb.fpgc.mu.sdramcontroller.state[6:0]
@200
-
-SDRAM
@28
FPGC_tb.fpgc.mu.clk
FPGC_tb.fpgc.mu.clk_SDRAM
@22
FPGC_tb.fpgc.mu.SDRAM_A[12:0]
@28
FPGC_tb.fpgc.mu.SDRAM_BA[1:0]
FPGC_tb.fpgc.mu.SDRAM_CKE
FPGC_tb.fpgc.mu.SDRAM_CSn
FPGC_tb.fpgc.mu.SDRAM_DQM[1:0]
@22
FPGC_tb.fpgc.mu.SDRAM_DQ[15:0]
@28
FPGC_tb.fpgc.mu.SDRAM_CASn
FPGC_tb.fpgc.mu.SDRAM_RASn
FPGC_tb.fpgc.mu.SDRAM_WEn
@200
-
-SPIreader
@28
FPGC_tb.fpgc.mu.sreader.clk
@24
FPGC_tb.fpgc.mu.sreader.phase[2:0]
@28
FPGC_tb.fpgc.mu.sreader.io0_in
FPGC_tb.fpgc.mu.sreader.io1_in
FPGC_tb.fpgc.mu.sreader.io2_in
FPGC_tb.fpgc.mu.sreader.io3_in
FPGC_tb.fpgc.mu.sreader.io0_out
FPGC_tb.fpgc.mu.sreader.io1_out
FPGC_tb.fpgc.mu.sreader.io2_out
FPGC_tb.fpgc.mu.sreader.io3_out
FPGC_tb.fpgc.mu.sreader.write
@200
-
-SPIflash
-
-SPI3
-
-MemoryUnit
@28
FPGC_tb.fpgc.mu.clk
FPGC_tb.fpgc.cpu.timer.fetch
FPGC_tb.fpgc.cpu.timer.getRegs
FPGC_tb.fpgc.cpu.timer.readMem
FPGC_tb.fpgc.cpu.timer.writeBack
@200
-
@28
FPGC_tb.fpgc.cpu.timer.clk
@22
FPGC_tb.fpgc.mu.bus_addr[26:0]
FPGC_tb.fpgc.mu.bus_data[31:0]
@28
FPGC_tb.fpgc.mu.bus_we
FPGC_tb.fpgc.mu.bus_start
@22
FPGC_tb.fpgc.mu.bus_q[31:0]
@29
FPGC_tb.fpgc.mu.bus_done_next
@28
FPGC_tb.fpgc.mu.bus_done
@200
-
-VRAM32
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.VRAM32_cpu_addr[13:0]
FPGC_tb.fpgc.mu.VRAM32_cpu_d[31:0]
FPGC_tb.fpgc.mu.VRAM32_cpu_q[31:0]
@28
FPGC_tb.fpgc.mu.VRAM32_cpu_we
@200
-
-VRAM8
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.VRAM8_cpu_addr[13:0]
FPGC_tb.fpgc.mu.VRAM8_cpu_d[7:0]
FPGC_tb.fpgc.mu.VRAM8_cpu_q[7:0]
@28
FPGC_tb.fpgc.mu.VRAM8_cpu_we
@200
-
-ROM
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.ROM_addr[8:0]
FPGC_tb.fpgc.mu.ROM_q[31:0]
@200
-
-FSX
@28
FPGC_tb.fpgc.fsx.BGW_r[2:0]
FPGC_tb.fpgc.fsx.BGW_g[2:0]
FPGC_tb.fpgc.fsx.BGW_b[1:0]
@200
-
-
-
@24
FPGC_tb.fpgc.fsx.frameDrawn
@200
-
-
-SpriteRenderer
-
-
-
-
-
-Memory
@24
FPGC_tb.fpgc.vram8_gpu_addr[13:0]
FPGC_tb.fpgc.vram8_gpu_q[7:0]
@200
-
@24
FPGC_tb.fpgc.vram32_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram32_gpu_q[31:0]
@200
-
@24
FPGC_tb.fpgc.vram322_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram322_gpu_q[31:0]
@200
-
@24
FPGC_tb.fpgc.fsx.vramSPR_addr[13:0]
FPGC_tb.fpgc.fsx.vramSPR_q[8:0]
[pattern_trace] 1
[pattern_trace] 0
