[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Sep 16 12:31:40 2020
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/wave.vcd"
[dumpfile_mtime] "Wed Sep 16 10:26:15 2020"
[dumpfile_size] 34585533
[savefile] "/home/bart/Documents/FPGA/FPGC4/Verilog/output/FPGC4.gtkw"
[timestart] 2421383000
[size] 1920 1020
[pos] -1 -1
*-19.987394 2427037000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.fpgc.
[treeopen] FPGC_tb.fpgc.cpu.
[treeopen] FPGC_tb.fpgc.fsx.
[treeopen] FPGC_tb.fpgc.mu.
[sst_width] 268
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 527
@28
FPGC_tb.fpgc.clk
FPGC_tb.fpgc.nreset
FPGC_tb.fpgc.reset
@24
FPGC_tb.fpgc.cpu.pc_out[26:0]
@200
-
-DTRreset
@28
FPGC_tb.fpgc.dtrReset.clk
FPGC_tb.fpgc.dtrReset.dtr
FPGC_tb.fpgc.dtrReset.dtrRst
@200
-
-Timer
@28
FPGC_tb.fpgc.cpu.timer.clk
@24
FPGC_tb.fpgc.cpu.timer.reset
@28
FPGC_tb.fpgc.cpu.timer.fetch
FPGC_tb.fpgc.cpu.timer.getRegs
FPGC_tb.fpgc.cpu.timer.readMem
FPGC_tb.fpgc.cpu.timer.writeBack
FPGC_tb.fpgc.cpu.timer.busy
@24
FPGC_tb.fpgc.cpu.timer.state[2:0]
@200
-
-InstructionDecoder
@28
FPGC_tb.fpgc.cpu.instDec.clk
FPGC_tb.fpgc.cpu.instDec.fetch
FPGC_tb.fpgc.cpu.instDec.getRegs
FPGC_tb.fpgc.cpu.instDec.q[31:0]
FPGC_tb.fpgc.cpu.instDec.instructionReg[31:0]
FPGC_tb.fpgc.cpu.instDec.instruction[31:0]
FPGC_tb.fpgc.cpu.instDec.instrOP[3:0]
FPGC_tb.fpgc.cpu.instDec.areg[3:0]
FPGC_tb.fpgc.cpu.instDec.breg[3:0]
FPGC_tb.fpgc.cpu.instDec.dreg[3:0]
FPGC_tb.fpgc.cpu.instDec.const11[10:0]
FPGC_tb.fpgc.cpu.instDec.const16[15:0]
FPGC_tb.fpgc.cpu.instDec.const27[26:0]
FPGC_tb.fpgc.cpu.instDec.opcode[3:0]
FPGC_tb.fpgc.cpu.instDec.ce
FPGC_tb.fpgc.cpu.instDec.he
FPGC_tb.fpgc.cpu.instDec.oe
@200
-
-ControlUnit
@28
FPGC_tb.fpgc.cpu.cu.clk
FPGC_tb.fpgc.cpu.cu.reset
FPGC_tb.fpgc.cpu.cu.fetch
FPGC_tb.fpgc.cpu.cu.getRegs
FPGC_tb.fpgc.cpu.cu.readMem
FPGC_tb.fpgc.cpu.cu.writeBack
@200
-
@22
FPGC_tb.fpgc.cpu.cu.address[26:0]
FPGC_tb.fpgc.cpu.cu.data[31:0]
@28
FPGC_tb.fpgc.cpu.cu.we
@22
FPGC_tb.fpgc.cpu.cu.q[31:0]
@28
FPGC_tb.fpgc.cpu.cu.read_mem
FPGC_tb.fpgc.cpu.cu.busy
FPGC_tb.fpgc.cpu.cu.start
@200
-
@22
FPGC_tb.fpgc.cpu.cu.stack_d[31:0]
FPGC_tb.fpgc.cpu.cu.stack_q[31:0]
@28
FPGC_tb.fpgc.cpu.cu.push
FPGC_tb.fpgc.cpu.cu.pop
@200
-
@28
FPGC_tb.fpgc.cpu.cu.jump
FPGC_tb.fpgc.cpu.cu.offset
@22
FPGC_tb.fpgc.cpu.cu.jump_addr[26:0]
FPGC_tb.fpgc.cpu.cu.pc_in[26:0]
@28
FPGC_tb.fpgc.cpu.cu.reti
@22
FPGC_tb.fpgc.cpu.cu.ext_int_id[7:0]
@200
-
@22
FPGC_tb.fpgc.cpu.cu.input_b[31:0]
FPGC_tb.fpgc.cpu.cu.data_a[31:0]
FPGC_tb.fpgc.cpu.cu.data_b[31:0]
@28
FPGC_tb.fpgc.cpu.cu.dreg_we
FPGC_tb.fpgc.cpu.cu.dreg_we_high
@200
-
@28
FPGC_tb.fpgc.cpu.cu.skip
FPGC_tb.fpgc.cpu.cu.bea
FPGC_tb.fpgc.cpu.cu.bga
@200
-
-RegisterBank
@28
FPGC_tb.fpgc.cpu.regbank.clk
FPGC_tb.fpgc.cpu.regbank.getRegs
FPGC_tb.fpgc.cpu.regbank.writeBack
FPGC_tb.fpgc.cpu.regbank.we
FPGC_tb.fpgc.cpu.regbank.we_high
@24
FPGC_tb.fpgc.cpu.regbank.addr_a[3:0]
FPGC_tb.fpgc.cpu.regbank.addr_b[3:0]
FPGC_tb.fpgc.cpu.regbank.addr_d[3:0]
FPGC_tb.fpgc.cpu.regbank.data_a[31:0]
FPGC_tb.fpgc.cpu.regbank.data_b[31:0]
FPGC_tb.fpgc.cpu.regbank.data_d[31:0]
@200
-
@28
FPGC_tb.fpgc.cpu.regbank.reset
FPGC_tb.fpgc.cpu.regbank.read_mem
@22
FPGC_tb.fpgc.cpu.regbank.mem_q[31:0]
@200
-
-ALU
@22
FPGC_tb.fpgc.cpu.alu.opcode[3:0]
FPGC_tb.fpgc.cpu.alu.a[31:0]
FPGC_tb.fpgc.cpu.alu.b[31:0]
FPGC_tb.fpgc.cpu.alu.y[31:0]
@28
FPGC_tb.fpgc.cpu.alu.bea
FPGC_tb.fpgc.cpu.alu.bga
FPGC_tb.fpgc.cpu.alu.skip
@200
-
-PC
@28
FPGC_tb.fpgc.cpu.pc.clk
FPGC_tb.fpgc.cpu.pc.reset
FPGC_tb.fpgc.cpu.pc.writeBack
FPGC_tb.fpgc.cpu.pc.writeBack_prev
@24
FPGC_tb.fpgc.cpu.pc.pc_out[26:0]
FPGC_tb.fpgc.cpu.pc.PCintBackup[26:0]
@28
FPGC_tb.fpgc.cpu.pc.jump
@24
FPGC_tb.fpgc.cpu.pc.jump_addr[26:0]
@28
FPGC_tb.fpgc.cpu.pc.int_en
FPGC_tb.fpgc.cpu.pc.reti
@24
FPGC_tb.fpgc.cpu.pc.ext_int_id[7:0]
@200
-
@28
FPGC_tb.fpgc.cpu.pc.int1
FPGC_tb.fpgc.cpu.pc.int1_prev
FPGC_tb.fpgc.cpu.pc.rising_int1
FPGC_tb.fpgc.cpu.pc.int2
FPGC_tb.fpgc.cpu.pc.int2_prev
FPGC_tb.fpgc.cpu.pc.rising_int2
FPGC_tb.fpgc.cpu.pc.int3
FPGC_tb.fpgc.cpu.pc.int3_prev
FPGC_tb.fpgc.cpu.pc.rising_int3
FPGC_tb.fpgc.cpu.pc.int4
FPGC_tb.fpgc.cpu.pc.int4_prev
FPGC_tb.fpgc.cpu.pc.rising_int4
@200
-
@28
FPGC_tb.fpgc.cpu.pc.ext_int1
FPGC_tb.fpgc.cpu.pc.ext_int1_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int1
FPGC_tb.fpgc.cpu.pc.ext_int2
FPGC_tb.fpgc.cpu.pc.ext_int2_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int2
FPGC_tb.fpgc.cpu.pc.ext_int3
FPGC_tb.fpgc.cpu.pc.ext_int3_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int3
FPGC_tb.fpgc.cpu.pc.ext_int4
FPGC_tb.fpgc.cpu.pc.ext_int4_prev
FPGC_tb.fpgc.cpu.pc.rising_ext_int4
@200
-
-Stack
@28
FPGC_tb.fpgc.cpu.stack.clk
FPGC_tb.fpgc.cpu.stack.reset
@22
FPGC_tb.fpgc.cpu.stack.d[31:0]
FPGC_tb.fpgc.cpu.stack.q[31:0]
@28
FPGC_tb.fpgc.cpu.stack.pop
FPGC_tb.fpgc.cpu.stack.push
@24
FPGC_tb.fpgc.cpu.stack.ptr[9:0]
@200
-
-MemoryUnit
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.address[26:0]
@28
FPGC_tb.fpgc.mu.busy
@24
FPGC_tb.fpgc.mu.data[31:0]
@28
FPGC_tb.fpgc.mu.initDone
@22
FPGC_tb.fpgc.mu.q[31:0]
@28
FPGC_tb.fpgc.mu.start
FPGC_tb.fpgc.mu.we
@200
-
-OSTimer1
@28
FPGC_tb.fpgc.mu.osTimer1.clk
@24
FPGC_tb.fpgc.mu.osTimer1.counterValue[31:0]
FPGC_tb.fpgc.mu.osTimer1.delayCounter[31:0]
@28
FPGC_tb.fpgc.mu.osTimer1.setValue
@24
FPGC_tb.fpgc.mu.osTimer1.interrupt
FPGC_tb.fpgc.mu.osTimer1.state[1:0]
FPGC_tb.fpgc.mu.osTimer1.timerValue[31:0]
FPGC_tb.fpgc.mu.osTimer1.trigger
@200
-
-UARTtx
@28
FPGC_tb.fpgc.mu.r_Tx_Byte[7:0]
FPGC_tb.fpgc.mu.r_Tx_DV
FPGC_tb.fpgc.mu.w_Tx_Done
FPGC_tb.fpgc.mu.uart_out
@200
-
-UARTrx
@28
FPGC_tb.fpgc.mu.uart_in
@22
FPGC_tb.fpgc.mu.w_Rx_Byte[7:0]
@28
FPGC_tb.fpgc.mu.uart_rx_interrupt
@200
-
-GPIO
@28
FPGC_tb.GPI[7:0]
FPGC_tb.GPO[7:0]
@200
-
-SPI
@24
FPGC_tb.fpgc.mu.spi.clk
FPGC_tb.fpgc.mu.spi.t_start
FPGC_tb.fpgc.mu.spi.busy
FPGC_tb.fpgc.mu.spi.count[3:0]
FPGC_tb.fpgc.mu.spi.state[2:0]
@28
FPGC_tb.fpgc.mu.spi.d_in[7:0]
FPGC_tb.fpgc.mu.spi.d_out[7:0]
@24
FPGC_tb.fpgc.mu.spi.spi_clk
FPGC_tb.fpgc.mu.spi.miso
FPGC_tb.fpgc.mu.spi.mosi
@28
FPGC_tb.fpgc.mu.spi.mosi_d[7:0]
FPGC_tb.fpgc.mu.spi.miso_d[7:0]
@200
-
-SDRAMcontroller
@28
FPGC_tb.fpgc.mu.sdramcontroller.clk
@22
FPGC_tb.fpgc.mu.sd_addr[23:0]
@28
FPGC_tb.fpgc.mu.sd_busy
@22
FPGC_tb.fpgc.mu.sd_d[31:0]
FPGC_tb.fpgc.mu.sd_q[31:0]
@28
FPGC_tb.fpgc.mu.sd_q_ready
FPGC_tb.fpgc.mu.sd_start
FPGC_tb.fpgc.mu.sd_we
@200
-
-SPIreader
@28
FPGC_tb.fpgc.mu.sreader.clk
@22
FPGC_tb.fpgc.mu.sr_addr[23:0]
@28
FPGC_tb.fpgc.mu.sr_initDone
@22
FPGC_tb.fpgc.mu.sr_q[31:0]
@28
FPGC_tb.fpgc.mu.sr_recvDone
FPGC_tb.fpgc.mu.sr_start
@25
FPGC_tb.fpgc.mu.sreader.phase[2:0]
@28
FPGC_tb.fpgc.mu.sreader.io0_in
FPGC_tb.fpgc.mu.sreader.io1_in
FPGC_tb.fpgc.mu.sreader.io2_in
FPGC_tb.fpgc.mu.sreader.io3_in
FPGC_tb.fpgc.mu.sreader.io0_out
FPGC_tb.fpgc.mu.sreader.io1_out
FPGC_tb.fpgc.mu.sreader.io2_out
FPGC_tb.fpgc.mu.sreader.io3_out
FPGC_tb.fpgc.mu.sreader.write
@200
-
-SPIflash
@28
FPGC_tb.fpgc.mu.spi_clk
FPGC_tb.fpgc.mu.spi_cs
FPGC_tb.fpgc.mu.spi_data
FPGC_tb.fpgc.mu.spi_q
FPGC_tb.fpgc.mu.spi_hold
FPGC_tb.fpgc.mu.spi_wp
@200
-
-SPI3
@28
FPGC_tb.fpgc.mu.spi3.busy
FPGC_tb.fpgc.mu.spi3.clk
FPGC_tb.fpgc.mu.spi3.cooldownCounter[2:0]
@22
FPGC_tb.fpgc.mu.spi3.count[3:0]
FPGC_tb.fpgc.mu.spi3.d_in[7:0]
FPGC_tb.fpgc.mu.spi3.d_out[7:0]
@28
FPGC_tb.fpgc.mu.spi3.miso
@22
FPGC_tb.fpgc.mu.spi3.miso_d[7:0]
@28
FPGC_tb.fpgc.mu.spi3.mosi
@22
FPGC_tb.fpgc.mu.spi3.mosi_d[7:0]
@28
FPGC_tb.fpgc.mu.spi3.reset
FPGC_tb.fpgc.mu.spi3.slow_clk
FPGC_tb.fpgc.mu.spi3.spi_clk
FPGC_tb.fpgc.mu.spi3.state[2:0]
FPGC_tb.fpgc.mu.spi3.t_start
@200
-
-SDRAM
@28
FPGC_tb.sdram_clk
@22
FPGC_tb.fpgc.mu.SDRAM_A[12:0]
@28
FPGC_tb.fpgc.mu.SDRAM_BA[1:0]
FPGC_tb.fpgc.mu.SDRAM_CKE
FPGC_tb.fpgc.mu.SDRAM_CSn
FPGC_tb.fpgc.mu.SDRAM_DQM[1:0]
@22
FPGC_tb.fpgc.mu.SDRAM_DQ[15:0]
@28
FPGC_tb.fpgc.mu.SDRAM_CASn
FPGC_tb.fpgc.mu.SDRAM_RASn
FPGC_tb.fpgc.mu.SDRAM_WEn
@200
-
-VRAM32
@28
FPGC_tb.fpgc.mu.clk
FPGC_tb.fpgc.mu.vram32_cpu_we
@22
FPGC_tb.fpgc.mu.vram32_cpu_d[31:0]
FPGC_tb.fpgc.mu.vram32_cpu_q[31:0]
@200
-
-VRAM8
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.vram8_cpu_d[7:0]
FPGC_tb.fpgc.mu.vram8_cpu_q[7:0]
@28
FPGC_tb.fpgc.mu.vram8_cpu_we
FPGC_tb.fpgc.mu.vram32_cpu_we
@200
-
-ROM
@28
FPGC_tb.fpgc.mu.clk
@22
FPGC_tb.fpgc.mu.rom_addr[8:0]
@28
FPGC_tb.fpgc.mu.rom_q[31:0]
@200
-
-FSX
@28
FPGC_tb.fpgc.fsx.BGW_r[2:0]
FPGC_tb.fpgc.fsx.BGW_g[2:0]
FPGC_tb.fpgc.fsx.BGW_b[1:0]
@200
-
@28
FPGC_tb.fpgc.fsx.SPR_r[2:0]
FPGC_tb.fpgc.fsx.SPR_g[2:0]
FPGC_tb.fpgc.fsx.SPR_b[1:0]
@24
FPGC_tb.fpgc.fsx.draw_behind_bg
FPGC_tb.fpgc.fsx.draw_sprite
@200
-
-
@24
FPGC_tb.fpgc.fsx.vga_clk
FPGC_tb.fpgc.fsx.vga_hs
FPGC_tb.fpgc.fsx.vga_vs
FPGC_tb.fpgc.fsx.o_de
FPGC_tb.fpgc.fsx.frameDrawn
@200
-
@24
FPGC_tb.fpgc.fsx.h_count[9:0]
FPGC_tb.fpgc.fsx.v_count[8:0]
@200
-
-SpriteRenderer
@24
FPGC_tb.fpgc.fsx.spriterenderer.h_count[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_count_visible[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_count_visible_delay[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_tile_next[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_tile[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_tile_pixel[2:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.v_count[8:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_count_visible[8:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_count_visible_delay[8:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_tile[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.v_tile_pixel[2:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.tile[10:0]
FPGC_tb.fpgc.fsx.spriterenderer.tile_next[10:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.spritephase[5:0]
FPGC_tb.fpgc.fsx.spriterenderer.spritephaseOffset[5:0]
@200
-
@24
FPGC_tb.fpgc.fsx.spriterenderer.h_count_div2[9:0]
FPGC_tb.fpgc.fsx.spriterenderer.h_count_div2_offset[9:0]
@200
-
-Memory
@24
FPGC_tb.fpgc.vram8_gpu_addr[13:0]
FPGC_tb.fpgc.vram8_gpu_q[7:0]
@200
-
@24
FPGC_tb.fpgc.vram32_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram32_gpu_q[31:0]
@200
-
@24
FPGC_tb.fpgc.vram322_gpu_addr[13:0]
@28
FPGC_tb.fpgc.vram322_gpu_q[31:0]
@200
-
@24
FPGC_tb.fpgc.fsx.vramSPR_addr[13:0]
FPGC_tb.fpgc.fsx.vramSPR_q[8:0]
[pattern_trace] 1
[pattern_trace] 0
